# voce

./: .gitignore  Buildfile  CMakeLists.txt  build.xml  changelog.txt  gatherRelease.bat  license-BSD.txt  readme.txt
doxygen/: Doxyfile_c++
lib/: readme.txt
old/: build.sh  genMethodSignatures.bat
samples/: CMakeLists.txt  build.xml
samples/playpen/: readme.txt
samples/playpen/playpen/: main.cpp
samples/playpen/src/: BaseOpalApp.h  ExampleFrameListener.h  PhysicalCamera.h  PhysicalEntity.h  TemplateApp.cpp
samples/recognitionTest/c++/: recognitionTest.cpp
samples/recognitionTest/java/: build.sh  recognitionTest.java  run.sh
samples/synthesisTest/: CMakeLists.txt
samples/synthesisTest/c++/: CMakeLists.txt  SConstruct  synthesisTest.cpp
samples/synthesisTest/java/: synthesisTest.java
src/c++/: voce.h
src/c++/voce/: voce.h
src/java/voce/: SpeechInterface.java  SpeechRecognizer.java  SpeechSynthesizer.java  Utils.java  build.sh
src/main/java/: SpeechInterface.java  SpeechSynthesizer.java
trunk/: changelog.txt
trunk/doxygen/: Doxyfile_java
trunk/samples/playpen/: readme.txt
trunk/samples/playpen/data/models/: cylinder.mesh  sphere.mesh
trunk/samples/playpen/src/: PhysicalCamera.h
trunk/samples/recognitionTest/c++/: SConstruct  recognitionTest.vcproj
trunk/samples/recognitionTest/java/: recognitionTest.java
trunk/samples/synthesisTest/c++/: synthesisTest.sln
trunk/samples/synthesisTest/java/: build.bat
trunk/voce/: changelog.txt  gatherRelease.bat  readme.txt  todo.txt
trunk/voce/lib/: voce.config.xml
trunk/voce/samples/playpen/data/blueprints/: ragdoll.xml
trunk/voce/samples/playpen/data/grammar/: objects.gram
trunk/voce/samples/playpen/data/materials/: basic.material  skyboxes.material  textured.material
trunk/voce/samples/playpen/data/models/: cube.mesh  log.mesh
trunk/voce/samples/playpen/data/overlays/: general.overlay
trunk/voce/samples/playpen/playpen/: SConstruct  main.cpp  playpen.sln  playpen.vcproj
trunk/voce/samples/playpen/src/: BaseOpalApp.h  ExampleApplication.h  PhysicalEntity.h
trunk/voce/samples/recognitionTest/c++/: recognitionTest.cpp  recognitionTest.sln
trunk/voce/samples/recognitionTest/java/: recognitionTest.java  run.bat
trunk/voce/samples/synthesisTest/c++/: synthesisTest.cpp  synthesisTest.vcproj
trunk/voce/samples/synthesisTest/java/: build.sh  run.bat  run.sh  synthesisTest.java
trunk/voce/src/c++/: voce.h
trunk/voce/src/java/voce/: MANIFEST.MF  SpeechRecognizer.java  SpeechSynthesizer.java  Utils.java  build.bat  build.sh
trunk/voce/web/: index.html
trunk/voce/web/api/: Doxyfile_c++  Doxyfile_java
